// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max
//all Ns are in number of haploid individuals
1  NPOP_0		unif	1e5	 2e6	    output
1  NPOP_1		unif	1e5	 2e6	    output
1  NPOP_2		unif	1e5	 2e6	    output
1  NPOP_3		unif	1e5	 2e6	    output
1  T_SC_21      unif    1e5  2e6        output
1  T_PLS_01     unif    1e5  2e6        hide
1  T_PLS_32     unif    1e5  2e6        hide
1  T_PLS_03     unif    1e5  8e6        hide 
0  MIG_12       logunif 1e-8   1e-3     output
0  MIG_21       logunif 1e-8   1e-3     output
0  MIG_01       logunif 1e-8   1e-3     output
0  MIG_10       logunif 1e-8   1e-3     output
0  MIG_23       logunif 1e-8   1e-3     output
0  MIG_32       logunif 1e-8   1e-3     output
0  MIG_03       logunif 1e-8   1e-3     output
0  MIG_30       logunif 1e-8   1e-3     output

[COMPLEX PARAMETERS]
1 TDIV_01 = T_SC_21 + T_PLS_01                  output
1 TDIV_32 = T_SC_21 + T_PLS_32                  output
1 TMAX_10_23  = TDIV_01 %max% TDIV_32           hide
1 TDIV_03 = TMAX_10_23 + T_PLS_03               output
1 NANC_01 = NPOP_0 %max% NPOP_1                 output
1 NANC_32 = NPOP_2 %max% NPOP_3                 output
1 NANC_03 = NANC_01 %max% NANC_32               output
0 NANC_CHG_01 = NANC_01/NPOP_1                  hide
0 NANC_CHG_32 = NANC_32/NPOP_2                  hide
0 NANC_CHG_03 = NANC_03/NANC_32                 hide
1 MigrMat1a = TDIV_10>TDIV_32 ? 2 : 1           hide
1 MigrMat1b = TDIV_32>TDIV_10 ? 2 : 1           hide